#modal
    gap: 1em
    width: 22em
    display: flex
    cursor: pointer
    padding: 4em 3em
    border-radius: 1em
    align-items: center
    color: var(--white)
    flex-direction: column
    justify-content: center
    background: var(--light-black)

    img
        width: 30%
        margin-bottom: 2em

    h2
        text-align: center
        text-transform: capitalize

    p
        opacity: 0.8
        text-align: center