.form-group
    gap: 1em
    width: 100%
    display: flex
    position: relative

    img
        top: 50%
        left: .5em
        height: 60%
        display: flex
        position: absolute
        border-radius: 50%
        align-items: center
        justify-content: center
        transform: translateY(-50%)

    input, textarea, select
        flex: 1 auto
        border: none
        outline: none
        height: 2.5em
        padding: 0 1em
        border-radius: .2em
        padding-left: 2.5em
        background: transparent
        border: .12em solid currentColor

        &::placeholder
            opacity: 0.7
            color: var(--white)

    textarea
        resize: none
        height: 6em
        padding: .5em
