header
    top: 0
    left: 0
    z-index: 100
    align-items: center
    background: transparent
    position: fixed !important
    justify-content: space-between

    .logo
        height: 2.5em

    button
        border: none
        outline: none
        cursor: pointer
        transition: 300ms
        position: relative
        border-radius: 2em
        color: var(--white)
        padding: 0.6em 1.5em
        background: transparent
        background: var(--pale)
        text-transform: capitalize

        &:hover
            background: transparent

        &::before
            content: ''
            z-index: -1
            inset: -0.15em
            position: absolute
            border-radius: inherit
            background: linear-gradient(112deg, var(--blue) 20%, var(--purple) 70%)

        @media screen and (width < 40em)
            font-size: .6em