button.submit-btn
    width: 100%
    border: none
    outline: none
    cursor: pointer
    transition: 300ms
    padding: .7em 2em
    border-radius: 2em
    background: linear-gradient(112deg, var(--blue) 20%, var(--purple) 70%)

    &:hover
        filter: brightness(1.1)
