#banner
    gap: 1em
    flex: none
    width: 100%
    display: flex
    // height: 100vh
    align-items: center
    padding: 6em 15% 21em
    flex-direction: column
    justify-content: center
    background: var(--pale) url('../../assets/images/banner.svg') no-repeat top
    background-size: cover

    h2
        text-align: center
        font-size: max(2em, 5vw)

        &::first-letter, span::first-letter
            text-transform: capitalize

        span
            text-align: center
            color: var(--dark-purple)

    p
        font-weight: 400
        text-align: center
        color: var(--gray-white)
